MONGO_URL="mongodb://localhost:27017"
DB_NAME="podcast_database"
CORS_ORIGINS="*"

# API Keys
ELEVENLABS_API_KEY="sk_ff525cb61e3fd8db6186117bce181b61937b7e93ad3a06fa"
EMERGENT_LLM_KEY="sk-emergent-505A4Ac2d3b507e77A"