MONGO_URL="mongodb://localhost:27017"
DB_NAME="podcast_database"
CORS_ORIGINS="*"

# API Keys
ELEVENLABS_API_KEY="sk_345da7927f89e2f97d945b21c4b5174846967d9e75e19991"
EMERGENT_LLM_KEY="sk-emergent-505A4Ac2d3b507e77A"